STREAM_API_KEY=5svvkruencpb
STREAM_API_SECRET=q5nvjxd46dpnk8rp7eu45ehqag8qurfyfeja6umjfst9vmtjn8jzj9y95f3z2mag

ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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
OPENWEATHER_API_KEY=your_api_key
